.footer {
  padding: 2rem;
  background-color: var(--card-background);
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  color: var(--text-color-dark);
  .left-section {
    font-size: var(--font-1);
    display: flex;
    align-items: center;
  }
  .middle-section {
    display: flex;
    align-items: center;
    ul {
      display: flex;

      padding: 0;
      margin: 0;
      gap: 2rem;
      font-size: var(--font-1);
      li {
        list-style: none;
      }
    }
  }
  .right-section {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    svg {
      width: 25px;
      height: 25px;
    }
  }
  @media (max-width: 800px) {
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;
  }
}
