.overview-header-first {
  display: flex;
  margin-bottom: 1rem;
  gap: var(--margin-40);
  .left-section {
    width: 42%;
    margin-right: 0;
    margin-top: 20px;
    background-color: transparent;
    box-shadow: none;
    padding: 0;
  }
  .right-section {
    margin-top: 20px;
    width: 58%;
    flex-grow: 0;
    flex-shrink: 1;
    padding: 16px;
    img {
      max-height: 400px;
    }
  }
  @media (max-width: 1000px) {
    flex-direction: column-reverse;
    gap: 1.25rem;
    .left-section {
      width: 100%;
      margin-top: 0;
    }
    .right-section {
      width: 100%;
      margin-bottom: 0;
      img {
        max-height: 350px;
      }
    }
  }
  @media (max-width: 750px) {
    .right-section {
      img {
        max-height: 300px;
      }
    }
  }
  @media (max-width: 600px) {
    .right-section {
      img {
        max-height: 250px;
      }
    }
  }
  @media (max-width: 500px) {
    .right-section {
      img {
        max-height: 200px;
      }
    }
  }
}

.overview-header-second {
  .basic-container {
    padding: 1rem;
    margin-bottom: 0;
    .img-wrapper {
      position: relative;
      .static-image {
        max-height: 300px;
      }
      .title-container {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        .basic-container {
          padding: 1.5rem;
          opacity: 0.8;
          margin: 0;
          text-align: center;
          p {
            margin: 1.5rem 0 0 0;
            font-size: var(--font-4);
            color: var(--text-color-main);
          }
        }
      }
    }
  }
}

.post-list {
  display: flex;
  justify-content: space-between;
  gap: var(--margin-40);
  .left-container {
    width: 67%;
    flex-grow: 1;
    .basic-container {
      display: flex;
      gap: 2rem;
      .img-wrapper {
        width: 250px;
        height: 250px;
      }
      @media (max-width: 600px) {
        flex-direction: column;
        gap: 1.25rem;
        .img-wrapper {
          width: 100%;
          height: auto;
        }
      }
    }
    @media (max-width: 1150px) {
      width: 100%;
    }
  }
  .right-container {
    width: 33%;
    height: fit-content;
    flex-grow: 1;
    position: sticky;
    top: 0;
    .basic-container {
      margin-left: 0;
    }
    @media (max-width: 1150px) {
      width: 100%;
    }
  }
  @media (max-width: 1150px) {
    flex-direction: column;
    gap: 0;
  }
}

.list-articles-small {
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.small-article {
  display: flex;
  gap: 1rem;
  .img-wrapper {
    width: fit-content !important;
    height: fit-content !important;
    img {
      width: 80px;
      height: 80px;
    }
  }
  .right-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 6px;
  }
}
